* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background: linear-gradient(135deg, #983373, #593172);
  color: #fff;
  padding: 20px
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  border: 5px #f4e5d7 solid;
   padding: 10px 50px;
}

.navbar .logo {
  font-size: 1.5rem;     
   font-weight: bold;
   max-width: 5em;
  border-radius: 50%;
  background-size: cover;
    background-position: center;
}



.profile-icons span {
  margin-left: 1rem;
}

.hero {
  display: flex;
  justify-content:space-around;
  align-items: flex-start;
  padding: 3rem 2rem;
  align-items: center;
  flex-direction: row;
}


.hero-text {
  max-width: 70%;
}

.hero-text h1 {
  font-size: 8rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.search-bar {
  display: flex;
  overflow: hidden;
  border-radius: 50px;
  background: white;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 16px;
  outline: none;
}

.search-bar button {
  background-color: #9333ea;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
   border: none;
   border-radius: 0 25px 25px 0;
  }
.example-prompts {
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
  padding: 1rem;

}

.prompts span {
  display: inline-block;
  margin: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  
}

.hero-images {
  
  grid-template-columns: repeat(2, 120px);
  grid-template-rows: repeat(3, 120px);
    gap: 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 10em;
    flex-direction: column;
    align-items: flex-end;

}

.img {
  border-radius: 50%;
  background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    max-width: 10em;
    flex-direction: column;

}

#card-container{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
gap:15px;

}
.card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    max-width:20em;
    height:40%


    /* max-width: 100%; */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.card-title {
    margin: 0 0 10px 0;
    color: #709a7d;
}
  .card.selected {
      border: 3px solid #9333ea;
      background: #f3e5ff;
      color: #37005b;
    }

.card-content {
    margin: 0 0 10px 0;
    color: #5f6368;
    font-size: 1.2rem;
}

.card-image {
    width: 100%;
    height: 70%;
    border-radius: 4px;
}